{
    "python": [
        {
            "name": "freeproxy-cn",
            "url": "https://www.freeproxy.world/",
            "enable": false,
            "script": "freeproxy.py",
            "output": "all_config.txt",
            "requirements": [
                "requests",
                "beautifulsoup4",
                "pyyaml"
            ],
            "config": {
                "config.yml": {
                    "type": "",
                    "anonymity": "",
                    "country": "CN",
                    "speed": "",
                    "port": ""
                }
            }
        },
        {
            "name": "freeproxy-best",
            "url": "https://www.freeproxy.world/",
            "enable": false,
            "script": "freeproxy.py",
            "output": "all_config.txt",
            "requirements": [
                "requests",
                "beautifulsoup4",
                "pyyaml"
            ],
            "config": {
                "config.yml": {
                    "type": "",
                    "anonymity": "",
                    "country": "",
                    "speed": "500",
                    "port": ""
                }
            }
        },
        {
            "name": "freeproxy-socks",
            "url": "https://www.freeproxy.world/",
            "enable": false,
            "script": "freeproxy.py",
            "output": "all_config.txt",
            "requirements": [
                "requests",
                "beautifulsoup4",
                "pyyaml"
            ],
            "config": {
                "config.yml": {
                    "type": "socks5",
                    "anonymity": "",
                    "country": "",
                    "speed": "",
                    "port": ""
                }
            }
        }
    ],
    "node": [],
    "merge": {
        "freeproxy.txt": [
            "freeproxy-cn.txt",
            "freeproxy-best.txt",
            "freeproxy-socks.txt"
        ]
    }
}